<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/nature-computer-background-f1pzj4gm46mkpjr4.jpg"
    />
    <title>Background Testing</title>
    <style>
      .container {
        width: 100%;
        height: 200px;
        border: 1px solid red;
        margin: 50px auto;
      }
      .bg-large {
        background-image: url(images/nature-computer-background-f1pzj4gm46mkpjr4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      p {
        font-size: large;
        font-weight: bold;
        text-align: center;
        padding: 30px 0;
      }

      a {
        background-color: rgb(8, 116, 159);
        color: black;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        padding: 10px;
        display: block;
        width: 70px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container bg-large">
      <p>Bring You To The Nature and Enjoy It!</p>
      <a href="#" class="btn">Explore</a>
    </div>
  </body>
</html>
