<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/banner.png" />
    <title>zNova Testing</title>
    <style>
        .container {
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0px;
      }
      img{
        max-width: 100%;
        max-height: 100%;
      }

      h1{
        font-family: "Times New Roman", Times, serif;
        color: #FF7E73;
      display: inline;
        
      }
      .text{
        font-size: 20px;
       padding-left: 5px;
        font-family: "Lato", sans-serif;
      }
     
.btn{
    text-decoration: none;
    background-color:#FF7E73 ;
    color: white;
    padding: 8px;
    border-radius: 5px;
}
.learning-hub{
   color: grey;

}
.image{
    width: 40%;
    margin-left: 200px;
}

    </style>
</head>
<body>
    <div class="container">
       
        <div class="text"><h1>zNova </h1>
            <span class="learning-hub">Learning Hub</span>
          
        <p>Unlock your full-sack dev potential with our <br>expert-led courses. <br> Build, Launch, and scale.</p>
    <a href="" class="btn">Our Courses &rarr;</a></div>
    
      <div class="image">
        <img src="images/banner.png" alt="" >
      </div>
</body>
</html>